[pytest]
markers=
    ten_users: тест запроса 10 пользователей
    set: параметризированный тест
    users1: тест проверки id user заданному значению
    post_vaid: тест проверки валидных данных POST
    status: тест проверки статуса ответа POST
    field_valid: тест проверки валидности полей POST
