[pytest]
markers =
    ten_users: тест запроса 10 пользователей
    set: параметризированный тест
    users1: тест проверки id user заданному значению
    post_valid: тест проверки валидных данных POST
    field_valid: тест проверки валидности полей POST
    post: тест проверки статуса ответа POST
